{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "smarthome-eventlogapi-app"
    }
  },
  "consul": {
    "host": "consul-discovery",
    "port": 8500,
    "discovery": {
      "enabled": true,
      "register": true,
      "port": "8090",
      "ipAddress": "smarthome-eventlogapi",
      "preferIpAddress": true
    }
  },
  "IdentityServer": {
    "Host": "http://smarthome-identity:8095"
  }
}
